# Poll Management Service Configuration
# Этот файл содержит примеры конфигурации для разных окружений
# ENV переменные имеют приоритет над этими настройками

# HTTP сервер настройки
server:
  port: "8082"
  host: "0.0.0.0"
  read_timeout: "10s"
  write_timeout: "10s"
  idle_timeout: "60s"
  debug: false  # true для development

# База данных PostgreSQL
database:
  host: "localhost"
  port: "5432"
  user: "postgres"
  password: "adminpwd"  # ОБЯЗАТЕЛЬНО установить через ENV: POLL_DATABASE_PASSWORD
  db_name: "polls"
  ssl_mode: "disable"  # "require" для production
  max_open_conns: 25
  max_idle_conns: 5
  conn_max_lifetime: "5m"

# JWT настройки
jwt:
  secret_key: "3vpKeVUD+D9kyc/WJ8y5YtkEHnC7qJE="  # ОБЯЗАТЕЛЬНО установить через ENV: POLL_JWT_SECRET_KEY
  token_expiration: "24h"
  issuer: "poll-management-service"

# Интеграция с другими микросервисами
services:
  identity_service:
    url: "http://localhost:8081"
    api_key: "super_secret_key"  # Опционально для внутренней авторизации
  blockchain_service:
    url: "http://localhost:8083"
    api_key: "super_secret_key"
  verification_service:
    url: "http://localhost:8084"
    api_key: "super_secret_key"
  request_timeout: "30s"
  retry_attempts: 3

# Блокчейн настройки
blockchain:
  network_name: "polygon-mumbai"  # "polygon-mainnet" для production
  chain_id: 80001  # 137 для Polygon Mainnet
  retry_attempts: 3
  confirm_blocks: 3  # Количество блоков для подтверждения
  transaction_timeout: "2m"

# Cron jobs настройки
cron:
  poll_finalizer_interval: "1m"      # Проверка завершенных голосований
  blockchain_monitor_interval: "30s"  # Мониторинг транзакций
  enable_jobs: true  # false для отключения в тестах
