#   -  

##  1:    

### :
1. **  Hardhat**
   -   
   -  Hardhat   -
   -    hardhat.config.js

2. **  **
   -    (ethers.js, chai)
   -    
   -     

3. **    **
   -    
   -     
   -     (Hardhat Console)

4. **      **
   -       
   -      ZK-
   -  OpenZeppelin    

5. ** CI/CD   **
   -  GitHub Actions  GitLab CI
   -     
   -     

##  2:   -

### :
1. **   **
   -   IVoting   
   -   IVotingFactory
   -   IVotingRegistry

2. **    VotingFactory**
   -    
   -    
   -    

3. **    AbstractVoting**
   -      
   -     
   -     

4. **  VotingRegistry**
   -       
   -    /   
   -      

5. **     **
   -       
   -    
   -      

##  3:     

### :
1. **  BasicVoting**
   -    AbstractVoting
   -      
   -     

2. **    **
   -      
   -     
   -      

3. **  **
   -      
   -     
   -     

4. **    **
   -         
   -   / 
   -      

5. ** MerkleVerifier     **
   -      Merkle 
   -   Merkle 
   -   BasicVoting    

##  4:     

### :
1. **  PoliticalVoting**
   -    AbstractVoting
   -      
   -     

2. **   **
   -       
   -      
   -     

3. **    **
   -        
   -     
   -      

4. **  ZKProofValidator**
   -      ZK-
   -    
   -      

5. **   **
   -      
   -         
   -      

##  5:    

### :
1. **  RoleManager**
   -      
   -    
   -      

2. **     **
   -    
   -      
   -      

3. **    **
   -      
   -      
   -       

4. **     **
   -      
   -     
   -      

5. **     **
   -      
   -      (timelock)
   -     

##  6:   

### :
1. **  BlindSignatureVerifier**
   -       
   -     
   -      

2. ** ZKProofValidator**
   -     ZK-
   -    ZKP  
   -      

3. **    **
   -    
   -    
   -      

4. **   **
   -       
   -      (timelock encryption)
   -      

5. **  **
   -    
   -      
   -        

##  7:   

### :
1. **     **
   -    VotingFactory
   -    BasicVoting  PoliticalVoting
   -    RoleManager   

2. **  **
   -     
   -     
   -     

3. **  -**
   -       Slither/Mythril
   -      (reentrancy, overflow  .)
   -      

4. **  **
   -     
   -     
   -      

5. **  **
   -      
   -      
   -    

##  8:   

### :
1. **      **
   -      
   -      
   -     Etherscan

2. **  Layer 2 **
   -      Polygon
   -    zkSync
   -     L2 

3. **     **
   -  JavaScript     
   -    API 
   -     

4. **   -**
   -      
   -     
   -    

5. **   **
   -      
   -  -    
   -      

##  9:   

### :
1. **  **
   -   -
   -  API  
   -    

2. **   **
   -     
   -    
   -      

3. **   **
   -     
   -   
   -       

4. **    **
   -      
   -     
   -     

5. **    **
   -     
   -      
   -  -   