{
  "name": "prism-blockchain",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "test:coverage": "hardhat coverage",
    "lint:sol": "solhint 'contracts/**/*.sol'",
    "lint:js": "eslint '**/*.js'",
    "format": "prettier --write 'contracts/**/*.sol' '**/*.js'",
    "node": "hardhat node",
    "deploy:local": "hardhat run scripts/deploy/deploy.js --network localhost"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-ethers": "^3.0.8",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@openzeppelin/contracts": "^5.3.0",
    "eslint": "^9.25.1",
    "ethers": "^6.13.7",
    "hardhat": "^2.23.0",
    "hardhat-gas-reporter": "^1.0.10",
    "solhint": "^5.0.5",
    "solidity-coverage": "^0.8.15"
  }
}
