const { ethers } = require("hardhat");

async function main() {
  console.log("🚀 Deploying Voting Contracts...\n");

  //   
const [deployer] = await ethers.getSigners();
console.log("Deploying contracts with account:", deployer.address);
const balance = await deployer.provider.getBalance(deployer.address);
console.log("Account balance:", balance.toString(), "wei\n");

  // 1.  PollRegistry
  console.log("📋 Deploying PollRegistry...");
  const PollRegistry = await ethers.getContractFactory("PollRegistry");
  const pollRegistry = await PollRegistry.deploy(deployer.address);
  await pollRegistry.waitForDeployment();
  const pollRegistryAddress = await pollRegistry.getAddress();
  console.log("✅ PollRegistry deployed to:", pollRegistryAddress);

  // 2.  VoteVerifier (  PollRegistry)
  console.log("\n🗳️  Deploying VoteVerifier...");
  const VoteVerifier = await ethers.getContractFactory("VoteVerifier");
  const voteVerifier = await VoteVerifier.deploy(deployer.address, pollRegistryAddress, deployer.address);
  await voteVerifier.waitForDeployment();
  const voteVerifierAddress = await voteVerifier.getAddress();
  console.log("✅ VoteVerifier deployed to:", voteVerifierAddress);

  // 3.  ResultStorage (  PollRegistry  VoteVerifier)
  console.log("\n📊 Deploying ResultStorage...");
  const ResultStorage = await ethers.getContractFactory("ResultStorage");
  const resultStorage = await ResultStorage.deploy(
    deployer.address,
    pollRegistryAddress,
    voteVerifierAddress
  );
  await resultStorage.waitForDeployment();
  const resultStorageAddress = await resultStorage.getAddress();
  console.log("✅ ResultStorage deployed to:", resultStorageAddress);

  //   
  console.log("\n🔍 Verifying contract versions...");
  const pollRegistryVersion = await pollRegistry.version();
  const voteVerifierVersion = await voteVerifier.version();
  const resultStorageVersion = await resultStorage.version();
  
  console.log("PollRegistry version:", pollRegistryVersion);
  console.log("VoteVerifier version:", voteVerifierVersion);
  console.log("ResultStorage version:", resultStorageVersion);

  //  
  console.log("\n🎯 Deployment Summary:");
  console.log("======================");
  console.log("Network:", (await ethers.provider.getNetwork()).name);
  console.log("Deployer:", deployer.address);
  console.log("PollRegistry:", pollRegistryAddress);
  console.log("VoteVerifier:", voteVerifierAddress);
  console.log("ResultStorage:", resultStorageAddress);

  //        
  const deploymentInfo = {
    network: (await ethers.provider.getNetwork()).name,
    deployer: deployer.address,
    contracts: {
      PollRegistry: pollRegistryAddress,
      VoteVerifier: voteVerifierAddress,
      ResultStorage: resultStorageAddress
    },
    deployedAt: new Date().toISOString()
  };

  const fs = require('fs');
  fs.writeFileSync(
    './deployments.json',
    JSON.stringify(deploymentInfo, null, 2)
  );
  console.log("\n💾 Deployment info saved to deployments.json");

  console.log("\n🎉 All contracts deployed successfully!");
}

//  
main()
  .then(() => process.exit(0))
  .catch((error) => {
    console.error("❌ Deployment failed:", error);
    process.exit(1);
  });