# ================================
# Blockchain Service Configuration
# ================================

server:
  port: "8083"
  read_timeout: "60s"
  write_timeout: "60s"
  idle_timeout: "120s"

blockchain:
  # === HARDHAT LOCAL () ===
  rpc_url: "http://localhost:8545"
  chain_id: 31337
  private_key: "0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80"

  # === POLYGON MUMBAI () ===
  # rpc_url: "https://rpc-mumbai.maticvigil.com"
  # chain_id: 80001
  # private_key: "YOUR_TESTNET_PRIVATE_KEY"

  # === POLYGON MAINNET () ===
  # rpc_url: "https://polygon-rpc.com"
  # chain_id: 137
  # private_key: "YOUR_MAINNET_PRIVATE_KEY"

  # Contract addresses (  !)
  poll_registry_address: "0x5FbDB2315678afecb367f032d93F642f64180aa3"
  vote_verifier_address: "0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512"
  result_storage_address: "0x9fE46736679d2D9a65F0992F2272dE9f3c7fa6e0"

  # Gas settings
  gas_limit: 3000000
  gas_price: 0  # 0 = auto,    wei
  transaction_timeout: "120s"
  confirmation_blocks: 1
  retry_attempts: 3
  retry_delay: "5s"

identity:
  base_url: "http://localhost:8081"
  internal_api_key: "super_secret_key"
  timeout: "30s"
  retry_attempts: 3
  retry_delay: "2s"
  cache_enabled: true
  cache_ttl: "5m"

logging:
  level: "info"     # debug, info, warn, error
  format: "json"    # json, console
  output: "stdout"  # stdout, file, both
  filename: "logs/blockchain-service.log"
  max_size: 100     # MB
  max_backups: 10
  max_age: 30       # days

# ================================
# Environment-specific configs
# ================================

# --- Development ---
development:
  blockchain:
    rpc_url: "http://localhost:8545"
    chain_id: 31337
    gas_price: 20000000000  # 20 gwei
  logging:
    level: "debug"
    format: "console"

# --- Testing ---
testing:
  blockchain:
    rpc_url: "https://rpc-mumbai.maticvigil.com"
    chain_id: 80001
    gas_price: 30000000000  # 30 gwei
  logging:
    level: "info"
    format: "json"

# --- Production ---
production:
  blockchain:
    rpc_url: "https://polygon-rpc.com"
    chain_id: 137
    gas_price: 50000000000  # 50 gwei
    confirmation_blocks: 3
    retry_attempts: 5
  logging:
    level: "warn"
    format: "json"
    output: "both"
  server:
    read_timeout: "30s"
    write_timeout: "30s"