"""
Configuration settings for Verification Service
"""
import os
from typing import Optional
from pydantic_settings import BaseSettings


class Settings(BaseSettings):
    """Application settings"""
    
    # Server configuration
    port: int = 8084
    debug: bool = True
    
    # Database configuration
    db_host: str = "localhost"
    db_port: int = 5432
    db_name: str = "verification_db"
    db_user: str = "postgres"
    db_password: str = "adminpwd"
    
    # Security
    internal_api_key: str = "super_secret_key"
    master_encryption_key: str = "verification_master_key_32_chars_long"  # 32 chars for AES-256
    
    # External services
    identity_service_url: str = "http://localhost:8080"
    poll_service_url: str = "http://localhost:8082"
    
    # Cryptography settings
    rsa_key_size: int = 2048
    blind_signature_cache_ttl: int = 3600  # 1 hour
    
    # Rate limiting
    max_requests_per_minute: int = 60
    max_pending_requests_per_user: int = 5
    
    class Config:
        env_prefix = "VERIFICATION_"
        case_sensitive = False
    
    @property
    def database_url(self) -> str:
        """Construct database URL"""
        return f"postgresql+asyncpg://{self.db_user}:{self.db_password}@{self.db_host}:{self.db_port}/{self.db_name}"
    
    @property
    def database_url_sync(self) -> str:
        """Construct synchronous database URL for migrations"""
        return f"postgresql://{self.db_user}:{self.db_password}@{self.db_host}:{self.db_port}/{self.db_name}"


# Global settings instance
settings = Settings()


# Development vs Production configuration
def get_development_settings() -> Settings:
    """Get development-specific settings"""
    dev_settings = Settings()
    dev_settings.debug = True
    dev_settings.db_name = "verification_dev"
    return dev_settings


def get_production_settings() -> Settings:
    """Get production-specific settings"""
    prod_settings = Settings()
    prod_settings.debug = False
    prod_settings.port = int(os.getenv("VERIFICATION_PORT", "8084"))
    prod_settings.db_password = os.getenv("VERIFICATION_DB_PASSWORD", "adminpwd")
    prod_settings.internal_api_key = os.getenv("VERIFICATION_INTERNAL_API_KEY", "super_secret_key")
    prod_settings.master_encryption_key = os.getenv("VERIFICATION_MASTER_KEY", "verification_master_key_32_chars_long")
    return prod_settings


def get_test_settings() -> Settings:
    """Get test-specific settings"""
    test_settings = Settings()
    test_settings.debug = True
    test_settings.db_name = "verification_test"
    test_settings.max_requests_per_minute = 1000  # Higher limit for tests
    return test_settings