"""
FastAPI application for Verification Service
Handles blind signatures and ZKP for anonymous voting
"""
import asyncio
import logging
from contextlib import asynccontextmanager
from fastapi import FastAPI, Request
from fastapi.middleware.cors import CORSMiddleware
from fastapi.responses import JSONResponse
import time

from app.config import settings
from app.database import init_database, close_database
from app.api import blind_signature_router, zkp_router, health_router


# Configure logging
logging.basicConfig(
    level=logging.INFO,
    format='%(asctime)s - %(name)s - %(levelname)s - %(message)s'
)
logger = logging.getLogger(__name__)


@asynccontextmanager
async def lifespan(app: FastAPI):
    """Application lifespan manager"""
    # Startup
    logger.info("Starting Verification Service...")
    await init_database()
    logger.info(f"Verification Service started on port {settings.port}")
    yield
    # Shutdown
    logger.info("Shutting down Verification Service...")
    await close_database()


# Create FastAPI app
app = FastAPI(
    title="Verification Service",
    description="Handles blind signatures and ZKP for anonymous voting",
    version="1.0.0-phase2",
    lifespan=lifespan
)

# CORS middleware for Go services integration
app.add_middleware(
    CORSMiddleware,
    allow_origins=["http://localhost:8082", "http://localhost:8083"],  # Poll Management & Blockchain services
    allow_credentials=True,
    allow_methods=["GET", "POST", "PUT", "DELETE"],
    allow_headers=["*"],
)


@app.middleware("http")
async def request_logging_middleware(request: Request, call_next):
    """Log all HTTP requests for debugging"""
    start_time = time.time()
    
    logger.info(f"Request: {request.method} {request.url.path}")
    
    response = await call_next(request)
    
    process_time = time.time() - start_time
    logger.info(f"Response: {response.status_code} - {process_time:.4f}s")
    
    return response


@app.exception_handler(Exception)
async def global_exception_handler(request: Request, exc: Exception):
    """Global exception handler"""
    logger.error(f"Unhandled exception: {exc}", exc_info=True)
    return JSONResponse(
        status_code=500,
        content={
            "error": "internal_server_error",
            "message": "An internal error occurred"
        }
    )


# Include routers
app.include_router(health_router, prefix="/api", tags=["health"])
app.include_router(blind_signature_router, prefix="/api", tags=["blind-signatures"])
app.include_router(zkp_router, prefix="/api", tags=["zkp"])


@app.get("/")
async def root():
    """Root endpoint"""
    return {
        "service": "verification-service",
        "version": "1.0.0-phase2",
        "status": "running",
        "features": [
            "blind_signatures",
            "zkp_verification",
            "trusted_party_management"
        ]
    }


if __name__ == "__main__":
    import uvicorn
    uvicorn.run(
        "app.main:app",
        host="0.0.0.0",
        port=settings.port,
        reload=settings.debug,
        log_level="info"
    )