# Poll Management Service Configuration
#
# ENV

# HTTP
server:
  port: "8082"
  host: "0.0.0.0"
  read_timeout: "10s"
  write_timeout: "10s"
  idle_timeout: "60s"
  debug: false # true  development

#   PostgreSQL
database:
  host: "localhost"
  port: "5432"
  user: "postgres"
  password: "adminpwd" #    ENV: POLL_DATABASE_PASSWORD
  db_name: "polls"
  ssl_mode: "disable" # "require"  production
  max_open_conns: 25
  max_idle_conns: 5
  conn_max_lifetime: "5m"

# JWT
jwt:
  secret_key: "3vpKeVUD+D9kyc/WJ8y5YtkEHnC7qJE=" #    ENV: POLL_JWT_SECRET_KEY
  token_expiration: "24h"
  issuer: "poll-management-service"

#
services:
  identity_service:
    url: "http://localhost:8081"
    api_key: "super_secret_key" #
  blockchain_service:
    url: "http://localhost:8083"
    api_key: "super_secret_key"
  verification_service:
    url: "http://localhost:8084"
    api_key: "super_secret_key"
  request_timeout: "30s"
  retry_attempts: 3

#
blockchain:
  network_name: "polygon-mumbai" # "polygon-mainnet"  production
  chain_id: 80001 # 137  Polygon Mainnet
  retry_attempts: 3
  confirm_blocks: 3 #
  transaction_timeout: "2m"

# Cron jobs
cron:
  poll_finalizer_interval: "1m" #
  blockchain_monitor_interval: "30s" #
  enable_jobs: true # false
