version: '3.8'

services:
  identity-service:
    build: .
    container_name: identity-service
    ports:
      - "8080:8080"
    depends_on:
      - postgres
    environment:
      - IDENTITY_SERVER_ADDRESS=:8080
      - IDENTITY_DB_HOST=postgres
      - IDENTITY_DB_PORT=5432
      - IDENTITY_DB_USER=postgres
      - IDENTITY_DB_PASSWORD=postgres
      - IDENTITY_DB_NAME=identity
      - IDENTITY_JWT_SECRET=your-jwt-secret-key-change-in-production
      - IDENTITY_CRYPTO_KEY=your-crypto-key-change-in-production
    volumes:
      - ./config:/app/config
    restart: unless-stopped

  postgres:
    image: postgres:15-alpine
    container_name: identity-postgres
    environment:
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_USER=postgres
      - POSTGRES_DB=identity
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    restart: unless-stopped

volumes:
  postgres_data: