# API Gateway Configuration
environment: development
server_address: ":8080"
log_level: development

# HTTP Server settings
server:
  read_timeout: 30      # seconds
  write_timeout: 30     # seconds
  idle_timeout: 120     # seconds
  max_header_bytes: 1048576  # 1MB

# JWT configuration for token validation
jwt:
  secret_key: "3vpKeVUD+D9kyc/WJ8y5YtkEHnC7qJE="

# Rate limiting configuration
rate_limit:
  enabled: true
  requests_per_second: 100
  burst_size: 50

# CORS configuration
cors:
  allowed_origins:
    - "http://localhost:3000"    # React frontend
    - "http://localhost:3001"    # Admin frontend
    - "http://localhost:8080"    # Development
  allowed_methods:
    - "GET"
    - "POST"
    - "PUT"
    - "DELETE"
    - "OPTIONS"
    - "PATCH"
  allowed_headers:
    - "Origin"
    - "Content-Type"
    - "Accept"
    - "Authorization"
    - "X-Requested-With"
    - "X-Request-ID"
  exposed_headers:
    - "X-Request-ID"
    - "X-Response-Time"
  allow_credentials: true
  max_age: 86400  # 24 hours

# Backend services configuration
services:
  # Identity Service - user management and auth
  identity:
    base_url: "http://localhost:8081"
    timeout: 30s
    max_retries: 3
    retry_delay: 1s
    health_endpoint: "/health"

  # Poll Management Service - core voting logic
  poll:
    base_url: "http://localhost:8082"
    timeout: 30s
    max_retries: 3
    retry_delay: 1s
    health_endpoint: "/health"

  # Verification Service - ZKP and blind signatures
  verification:
    base_url: "http://localhost:8083"
    timeout: 60s        # Longer timeout for crypto operations
    max_retries: 2      # Fewer retries due to complexity
    retry_delay: 2s
    health_endpoint: "/health"

  # Blockchain Service - smart contract interaction
  blockchain:
    base_url: "http://localhost:8084"
    timeout: 60s        # Longer timeout for blockchain operations
    max_retries: 2      # Fewer retries due to blockchain delays
    retry_delay: 3s
    health_endpoint: "/health"